; Defaults
[defaults]
;shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 6

; Marker sets
[stockton]
name = "Stockton Marker"
sequence = "/custom/stockton.png"

[sfm]
name = "SFM Marker"
sequence = "/custom/sfm-marker.png"
anchorX = 19
anchorY = 50
infoX = 10
infoY = 10

[sfm2]
name = "SFM Marker 2"
sequence = "/custom/sfm-marker2.png"
anchorX = 19
anchorY = 50
infoX = 10
infoY = 10

; Files
